apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.jiage.jnindkbuild"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //把libs文件夹当成JniLibs文件夹，可以直接使用so类库
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }


//        配置cmake生成的so库类型
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
////                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
//                abiFilters 'arm64-v8a'
//            }
//        }
    }

//    //配置CMakeLists.txt文件路径
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
