# JniDemo

./: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
JniBasic/: CMakeLists.txt  build.gradle
JniBasic/src/androidTest/java/com/jiage/demo/: ExampleInstrumentedTest.java
JniBasic/src/main/: AndroidManifest.xml
JniBasic/src/main/java/: com_jiage_demo_JNIUtil.h
JniBasic/src/main/java/com/jiage/demo/: JNIUtil.java  LogUtils.java  MainActivity.java  Person.java
JniBasic/src/main/jni/: 01_java_2_jni.cpp  02_jni_2_java.cpp  03_test_exception.cpp  04_reference.cpp  05_method_sync.cpp  06_pthread.cpp  com_jiage_demo_JNIUtil.h  common.h  xjni.c
JniBasic/src/main/res/layout/: activity_main.xml
JniBasic/src/main/res/values/: strings.xml
JniBasic/src/test/java/com/jiage/demo/: ExampleUnitTest.java
JniCCallJava/: CMakeLists.txt  build.gradle
JniCCallJava/src/main/: AndroidManifest.xml
JniCCallJava/src/main/java/: com_jiage_jniccalljava_Utils.h
JniCCallJava/src/main/java/com/jiage/jniccalljava/: LogUtils.java  (+2 more)
JniCCallJava/src/main/jni/: call_java_util.c  call_java_util.cpp  com_jiage_jniccalljava_Utils.h
JniCCallJava/src/main/res/layout/: activity_main.xml
JniCCallJava/src/main/res/values/: strings.xml
JniDynamicRegister/: CMakeLists.txt  build.gradle
JniDynamicRegister/src/androidTest/java/com/jiage/jnidynamicregister/: ExampleInstrumentedTest.java
JniDynamicRegister/src/main/: AndroidManifest.xml
JniDynamicRegister/src/main/java/com/jiage/jnidynamicregister/: DynamicUtils.java  LogUtils.java  MainActivity.java
JniDynamicRegister/src/main/jni/: com_jiage_jnidynamicregister_DynamicUtils.h  dynamic.c  dynamic.cpp
JniDynamicRegister/src/main/res/layout/: activity_main.xml
JniDynamicRegister/src/main/res/values/: strings.xml  themes.xml
JniDynamicRegister/src/main/res/values-night/: themes.xml
JniDynamicRegister/src/test/java/com/jiage/jnidynamicregister/: ExampleUnitTest.java
JniEncode/: CMakeLists.txt  build.gradle
JniEncode/src/main/: AndroidManifest.xml
JniEncode/src/main/java/: com_jiage_jniencode_CodeUtil.h
JniEncode/src/main/jni/: code_util.c  com_jiage_jniencode_CodeUtil.h
JniEncode/src/main/res/layout/: activity_main.xml
JniEncode/src/main/res/values/: strings.xml
JniLoadSoDemo/: build.gradle
JniLoadSoDemo/src/main/: AndroidManifest.xml
JniLoadSoDemo/src/main/res/layout/: activity_main.xml
JniLoadSoDemo/src/main/res/values/: strings.xml
JniLogDemo/: CMakeLists.txt  build.gradle
JniLogDemo/src/main/: AndroidManifest.xml
JniLogDemo/src/main/jni/: GetString.c  com_jiage_jnilogdemo_MainActivity.h
JniLogDemo/src/main/res/layout/: activity_main.xml
JniLogDemo/src/main/res/values/: strings.xml
JniNdkBuild/: CMakeLists.txt  build.gradle
JniNdkBuild/src/androidTest/java/com/jiage/jnindkbuild/: ExampleInstrumentedTest.java
JniNdkBuild/src/main/: AndroidManifest.xml  readme.txt
JniNdkBuild/src/main/java/com/jiage/jnindkbuild/: MainActivity.java
JniNdkBuild/src/main/jni_cmake/: NativeJni.c
JniNdkBuild/src/main/jni_mm/: Android.mk  NativeJni.c  readme.txt
JniNdkBuild/src/main/jni_mm/include/: my_add.h
JniNdkBuild/src/main/jni_ndk/jni/: Android.mk  NativeJni.c  com_jiage_jnindkbuild_Native.h
JniNdkBuild/src/main/res/layout/: activity_main.xml
JniNdkBuild/src/main/res/values/: strings.xml
JniNdkBuild/src/test/java/com/jiage/jnindkbuild/: ExampleUnitTest.java
doc/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
